These are Matt's qtile dotfiles. 

Heres's what you need to know if you're planning on using them.

1. in the Themes directory, you will find seperate config files for several pre-configured rices. To use one, copy that file to the `config.py` in the base directory. Note that colors.py contains the colors for all configs.
